{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NinoPDV;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "NinoPDV_Super_Secret_Key_For_JWT_Authentication_2026",
    "Issuer": "NinoPDV",
    "Audience": "NinoPDV_Users"
  }
}
